<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.1efqodf1otq3p71fubogp1te87zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.15rhie401tptzk17v7f9n1o4ac2o'>
            <connection class='textscan' directory='C:/Users/davja/Downloads/archive' filename='retail_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15rhie401tptzk17v7f9n1o4ac2o' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1729945257357942818])'>
          <table-calc ordering-field='[federated.1efqodf1otq3p71fubogp1te87zr].[mn:Date (Months):ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1729945257060827139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age (copy)_1729945257060786178] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=25 and [Age (copy)_1729945257060786178]&lt;=30&#13;&#10;THEN &apos;25-30&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=31 and [Age (copy)_1729945257060786178]&lt;=35&#13;&#10;THEN &apos;31-35&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=36 and [Age (copy)_1729945257060786178]&lt;=40&#13;&#10;THEN &apos;36-40&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=41 and [Age (copy)_1729945257060786178]&lt;=45&#13;&#10;THEN &apos;41-45&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=46 and [Age (copy)_1729945257060786178]&lt;=50&#13;&#10;THEN&apos;46-50&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=51 and [Age (copy)_1729945257060786178]&lt;=55&#13;&#10;THEN &apos;51-55&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=56 and [Age (copy)_1729945257060786178]&lt;=60&#13;&#10;THEN &apos;56-60&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;60 THEN &apos;+60&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1729945257089228810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / COUNTD([Age (copy)_1729945257060786178])' />
      </column>
      <column caption='Qty per Customer' datatype='real' name='[Calculation_1729945257090699275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Age (copy)_1729945257060786178])' />
      </column>
      <column caption='Per Trans Sales' datatype='real' name='[Calculation_1729945257169821719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount])/COUNT([Quantity])' />
      </column>
      <column caption='Daily Sale' datatype='real' name='[Calculation_1729945257171669016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount])/365' />
      </column>
      <column caption='Monthly Sale' datatype='real' name='[Calculation_1729945257172140057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Amount])/12' />
      </column>
      <column caption='Quarterly Sale' datatype='real' name='[Calculation_1729945257172926490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Amount])/4' />
      </column>
      <column caption='Yearly sales' datatype='real' name='[Calculation_1729945257175556123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount])/1' />
      </column>
      <column caption='Per Trans Qty' datatype='real' name='[Calculation_1729945257197817884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/COUNT([Quantity])' />
      </column>
      <column caption='Year Qty' datatype='real' name='[Calculation_1729945257201954845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/1' />
      </column>
      <column caption='Quater Qty' datatype='real' name='[Calculation_1729945257202053150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/4' />
      </column>
      <column caption='Month Qty' datatype='real' name='[Calculation_1729945257202184223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/12' />
      </column>
      <column caption='Daily Qty' datatype='real' name='[Calculation_1729945257202286624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/365' />
      </column>
      <column caption='Target Sale' datatype='real' name='[Calculation_1729945257357942818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.2*SUM([Total Amount])' />
      </column>
      <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
          <bin default-name='false' value='&quot;Q1&quot;'>
            <value>#2023-01-01#</value>
            <value>#2023-02-01#</value>
            <value>#2023-03-01#</value>
            <value>#2024-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Q2&quot;'>
            <value>#2023-04-01#</value>
            <value>#2023-05-01#</value>
            <value>#2023-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Q3&quot;'>
            <value>#2023-07-01#</value>
            <value>#2023-08-01#</value>
            <value>#2023-09-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>#2023-10-01#</value>
            <value>#2023-11-01#</value>
            <value>#2023-12-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_3C9F2A6B16B64250BA0C9357365C4558]' role='measure' type='quantitative' />
      <column-instance column='[Date (Months)]' derivation='Month' name='[mn:Date (Months):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1729945257060827139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy)_1729945257060786178] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=25 and [Age (copy)_1729945257060786178]&lt;=30&#13;&#10;THEN &apos;25-30&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=31 and [Age (copy)_1729945257060786178]&lt;=35&#13;&#10;THEN &apos;31-35&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=36 and [Age (copy)_1729945257060786178]&lt;=40&#13;&#10;THEN &apos;36-40&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=41 and [Age (copy)_1729945257060786178]&lt;=45&#13;&#10;THEN &apos;41-45&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=46 and [Age (copy)_1729945257060786178]&lt;=50&#13;&#10;THEN&apos;46-50&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=51 and [Age (copy)_1729945257060786178]&lt;=55&#13;&#10;THEN &apos;51-55&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=56 and [Age (copy)_1729945257060786178]&lt;=60&#13;&#10;THEN &apos;56-60&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;60 THEN &apos;+60&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Age (copy)_1729945257060786178]' derivation='Count' name='[cnt:Age (copy)_1729945257060786178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257060827139]' derivation='None' name='[none:Calculation_1729945257060827139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (copy)_1729945257060786178]' derivation='Sum' name='[pcto:sum:Age (copy)_1729945257060786178:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729945257060827139:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1729945257060827139:nk]' member='&quot;46-50&quot;' />
                <groupfilter function='member' level='[none:Calculation_1729945257060827139:nk]' member='&quot;51-55&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:sum:Age (copy)_1729945257060786178:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk]</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[cnt:Age (copy)_1729945257060786178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Age Groups by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1729945257060827139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy)_1729945257060786178] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=25 and [Age (copy)_1729945257060786178]&lt;=30&#13;&#10;THEN &apos;25-30&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=31 and [Age (copy)_1729945257060786178]&lt;=35&#13;&#10;THEN &apos;31-35&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=36 and [Age (copy)_1729945257060786178]&lt;=40&#13;&#10;THEN &apos;36-40&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=41 and [Age (copy)_1729945257060786178]&lt;=45&#13;&#10;THEN &apos;41-45&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=46 and [Age (copy)_1729945257060786178]&lt;=50&#13;&#10;THEN&apos;46-50&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=51 and [Age (copy)_1729945257060786178]&lt;=55&#13;&#10;THEN &apos;51-55&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=56 and [Age (copy)_1729945257060786178]&lt;=60&#13;&#10;THEN &apos;56-60&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;60 THEN &apos;+60&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729945257060827139]' derivation='None' name='[none:Calculation_1729945257060827139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (copy)_1729945257060786178]' derivation='Count' name='[pcto:cnt:Age (copy)_1729945257060786178:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (copy)_1729945257060786178]' derivation='Sum' name='[pcto:sum:Age (copy)_1729945257060786178:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Gender:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:sum:Age (copy)_1729945257060786178:qk:2]' />
              <lod column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:cnt:Age (copy)_1729945257060786178:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:cnt:Age (copy)_1729945257060786178:qk:5]</rows>
        <cols onLeft='true'>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Category Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Category Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Target Sale' datatype='real' name='[Calculation_1729945257357942818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.2*SUM([Total Amount])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257374785590]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257374810168]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>#2023-01-01#</value>
                  <value>#2023-02-01#</value>
                  <value>#2023-03-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>#2023-04-01#</value>
                  <value>#2023-05-01#</value>
                  <value>#2023-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>#2023-07-01#</value>
                  <value>#2023-08-01#</value>
                  <value>#2023-09-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>#2023-10-01#</value>
                  <value>#2023-11-01#</value>
                  <value>#2023-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257357942818]' derivation='User' name='[usr:Calculation_1729945257357942818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257374785590]' derivation='User' name='[usr:Calculation_1729945257374785590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257374810168]' derivation='User' name='[usr:Calculation_1729945257374810168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]'>
            <groupfilter function='level-members' level='[Date (Months) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257374785590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' />
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257357942818:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257374810168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257357942818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257374785590:qk] + [federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257374810168:qk])</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257157992461]' role='measure' type='quantitative' user:unnamed='Product Sales'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>#2023-01-01#</value>
                  <value>#2023-02-01#</value>
                  <value>#2023-03-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>#2023-04-01#</value>
                  <value>#2023-05-01#</value>
                  <value>#2023-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>#2023-07-01#</value>
                  <value>#2023-08-01#</value>
                  <value>#2023-09-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>#2023-10-01#</value>
                  <value>#2023-11-01#</value>
                  <value>#2023-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257157992461]' derivation='User' name='[usr:Calculation_1729945257157992461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]'>
            <groupfilter function='level-members' level='[Date (Months) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' />
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:sum:Total Amount:qk:7]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk] + [federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk])</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FTY (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Target Sale' datatype='real' name='[Calculation_1729945257357942818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.2*SUM([Total Amount])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257363230766]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257363259440]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>#2023-01-01#</value>
                  <value>#2023-02-01#</value>
                  <value>#2023-03-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>#2023-04-01#</value>
                  <value>#2023-05-01#</value>
                  <value>#2023-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>#2023-07-01#</value>
                  <value>#2023-08-01#</value>
                  <value>#2023-09-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>#2023-10-01#</value>
                  <value>#2023-11-01#</value>
                  <value>#2023-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729945257357942818]' derivation='User' name='[cum:usr:Calculation_1729945257357942818:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257357942818]' derivation='User' name='[usr:Calculation_1729945257357942818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257363230766]' derivation='User' name='[usr:Calculation_1729945257363230766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257363259440]' derivation='User' name='[usr:Calculation_1729945257363259440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257363230766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[cum:usr:Calculation_1729945257357942818:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257363259440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257357942818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257363230766:qk] + [federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257363259440:qk])</rows>
        <cols total='true'>[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Waterfall chart (Accumulated Monthly Sales)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Target Sale' datatype='real' name='[Calculation_1729945257357942818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.2*SUM([Total Amount])' />
            </column>
            <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729945257357942818]' derivation='User' name='[cum:usr:Calculation_1729945257357942818:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1efqodf1otq3p71fubogp1te87zr].[mn:Date (Months):ok]' />
                <order field='[federated.1efqodf1otq3p71fubogp1te87zr].[Product Category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date (Months)]' derivation='Month' name='[mn:Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257357942818]' derivation='User' name='[usr:Calculation_1729945257357942818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <size column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257357942818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[cum:usr:Calculation_1729945257357942818:qk:6]</rows>
        <cols total='true'>[federated.1efqodf1otq3p71fubogp1te87zr].[mn:Date (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows total='true'>[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Trans Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Per Trans Qty' datatype='real' name='[Calculation_1729945257197817884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNT([Quantity])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257197817884]' derivation='User' name='[usr:Calculation_1729945257197817884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257197817884:qk]' />
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257197817884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Per Trans Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Per Trans Sales' datatype='real' name='[Calculation_1729945257169821719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount])/COUNT([Quantity])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257169821719]' derivation='User' name='[usr:Calculation_1729945257169821719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257169821719:qk]' />
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257169821719:qk]' />
              <lod column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257169821719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257157992461]' role='measure' type='quantitative' user:unnamed='Product Sales'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>#2023-01-01#</value>
                  <value>#2023-02-01#</value>
                  <value>#2023-03-01#</value>
                  <value>#2024-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>#2023-04-01#</value>
                  <value>#2023-05-01#</value>
                  <value>#2023-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>#2023-07-01#</value>
                  <value>#2023-08-01#</value>
                  <value>#2023-09-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>#2023-10-01#</value>
                  <value>#2023-11-01#</value>
                  <value>#2023-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257157992461]' derivation='User' name='[usr:Calculation_1729945257157992461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' />
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:sum:Total Amount:qk:7]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk] + [federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257157992461:qk])</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1729945257060827139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy)_1729945257060786178] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=25 and [Age (copy)_1729945257060786178]&lt;=30&#13;&#10;THEN &apos;25-30&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=31 and [Age (copy)_1729945257060786178]&lt;=35&#13;&#10;THEN &apos;31-35&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=36 and [Age (copy)_1729945257060786178]&lt;=40&#13;&#10;THEN &apos;36-40&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=41 and [Age (copy)_1729945257060786178]&lt;=45&#13;&#10;THEN &apos;41-45&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=46 and [Age (copy)_1729945257060786178]&lt;=50&#13;&#10;THEN&apos;46-50&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=51 and [Age (copy)_1729945257060786178]&lt;=55&#13;&#10;THEN &apos;51-55&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=56 and [Age (copy)_1729945257060786178]&lt;=60&#13;&#10;THEN &apos;56-60&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;60 THEN &apos;+60&apos;&#13;&#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1729945257068838917]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729945257060827139]' derivation='None' name='[none:Calculation_1729945257060827139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257068838917]' derivation='User' name='[usr:Calculation_1729945257068838917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257068838917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Gender:nk]' />
              <wedge-size column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:sum:Total Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257068838917:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257068838917:qk] + [federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257068838917:qk])</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Qty Per Customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Qty per Customer' datatype='real' name='[Calculation_1729945257090699275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Age (copy)_1729945257060786178])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257090699275]' derivation='User' name='[usr:Calculation_1729945257090699275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257090699275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257090699275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date (Months)]' derivation='None' name='[none:Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Months)]' derivation='None' name='[none:Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Date (Months):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date (Months):ok]' />
              <groupfilter function='member' level='[none:Date (Months):ok]' member='#2024-01-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Date (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk] + [federated.1efqodf1otq3p71fubogp1te87zr].[sum:Quantity:qk])</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Date (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Age Groups &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1729945257060827139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy)_1729945257060786178] &lt;= 24 THEN &apos;18-24&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=25 and [Age (copy)_1729945257060786178]&lt;=30&#13;&#10;THEN &apos;25-30&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=31 and [Age (copy)_1729945257060786178]&lt;=35&#13;&#10;THEN &apos;31-35&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=36 and [Age (copy)_1729945257060786178]&lt;=40&#13;&#10;THEN &apos;36-40&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=41 and [Age (copy)_1729945257060786178]&lt;=45&#13;&#10;THEN &apos;41-45&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=46 and [Age (copy)_1729945257060786178]&lt;=50&#13;&#10;THEN&apos;46-50&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=51 and [Age (copy)_1729945257060786178]&lt;=55&#13;&#10;THEN &apos;51-55&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;=56 and [Age (copy)_1729945257060786178]&lt;=60&#13;&#10;THEN &apos;56-60&apos;&#13;&#10;ELSEIF &#13;&#10;[Age (copy)_1729945257060786178]&gt;60 THEN &apos;+60&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729945257060827139]' derivation='None' name='[none:Calculation_1729945257060827139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Gender:nk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[pcto:sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[sum:Total Amount:qk]</rows>
        <cols>([federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk] / [federated.1efqodf1otq3p71fubogp1te87zr].[none:Calculation_1729945257060827139:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Sales per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Customer Age' datatype='integer' name='[Age (copy)_1729945257060786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1729945257089228810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / COUNTD([Age (copy)_1729945257060786178])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945257089228810]' derivation='User' name='[usr:Calculation_1729945257089228810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257089228810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257089228810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Daily Sale' datatype='real' name='[Calculation_1729945257171669016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount])/365' />
            </column>
            <column caption='Monthly Sale' datatype='real' name='[Calculation_1729945257172140057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Amount])/12' />
            </column>
            <column caption='Quarterly Sale' datatype='real' name='[Calculation_1729945257172926490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Amount])/4' />
            </column>
            <column caption='Yearly sales' datatype='real' name='[Calculation_1729945257175556123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount])/1' />
            </column>
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729945257171669016]' derivation='User' name='[usr:Calculation_1729945257171669016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257172140057]' derivation='User' name='[usr:Calculation_1729945257172140057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257172926490]' derivation='User' name='[usr:Calculation_1729945257172926490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257175556123]' derivation='User' name='[usr:Calculation_1729945257175556123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257171669016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257172140057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257172926490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257175556123:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257171669016:qk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257172140057:qk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257172926490:qk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257175556123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
            <column caption='Year Qty' datatype='real' name='[Calculation_1729945257201954845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/1' />
            </column>
            <column caption='Quater Qty' datatype='real' name='[Calculation_1729945257202053150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/4' />
            </column>
            <column caption='Month Qty' datatype='real' name='[Calculation_1729945257202184223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/12' />
            </column>
            <column caption='Daily Qty' datatype='real' name='[Calculation_1729945257202286624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/365' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729945257201954845]' derivation='User' name='[usr:Calculation_1729945257201954845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257202053150]' derivation='User' name='[usr:Calculation_1729945257202053150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257202184223]' derivation='User' name='[usr:Calculation_1729945257202184223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945257202286624]' derivation='User' name='[usr:Calculation_1729945257202286624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257202286624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257202184223:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257202053150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257201954845:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257202286624:qk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257202184223:qk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257202053150:qk]' />
              <text column='[federated.1efqodf1otq3p71fubogp1te87zr].[usr:Calculation_1729945257201954845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]</rows>
        <cols>[federated.1efqodf1otq3p71fubogp1te87zr].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
      </datasources>
      <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3125' id='3' type-v2='text' w='19500' x='1300' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#5610ed' fontsize='16'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='9' type-v2='text' w='10800' x='2700' y='4750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='8'>Age Groups</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='10' name='Sales per Customer' show-title='false' w='32900' x='37300' y='8250' />
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='10800' x='45200' y='4750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='8'>Sales per Customer</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='14' name='Qty per Customer' show-title='false' w='23188' x='62750' y='7889' />
        <zone h='16500' id='15' name='% of Age Groups' show-title='false' w='35300' x='600' y='8375' />
        <zone forceUpdate='true' h='5222' id='16' type-v2='text' w='10813' x='67563' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='8'>Qty per Customer</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='22' name='Purchase by age' show-title='false' w='97938' x='1000' y='69333' />
        <zone h='36625' id='23' name='Sales by Product Category' w='53200' x='43200' y='29250' />
        <zone h='6500' id='24' mode='dropdown' name='Sales by Product Category' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' type-v2='filter' w='16800' x='79500' y='28250' />
        <zone h='32000' id='25' name='Age' w='34400' x='2400' y='31375' />
        <zone h='10444' id='27' name='Age' pane-specification-id='0' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Gender:nk]' type-v2='color' w='9000' x='85000' y='5778' />
        <zone forceUpdate='true' h='5333' id='28' type-v2='text' w='25313' x='1125' y='64333'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Sales by Age Groups &amp; Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15000' id='37' type-v2='text' w='55100' x='2400' y='85375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Key Points:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>No notable gender difference across all age groups.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers aged 18-30 lead in sales across all categories.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In the beauty category, males aged 18-24 outpace female customers.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In the electronics category, male customers dominate purchases.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
      </datasources>
      <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
        <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
            <bin default-name='false' value='&quot;Q1&quot;'>
              <value>#2023-01-01#</value>
              <value>#2023-02-01#</value>
              <value>#2023-03-01#</value>
              <value>#2024-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;Q2&quot;'>
              <value>#2023-04-01#</value>
              <value>#2023-05-01#</value>
              <value>#2023-06-01#</value>
            </bin>
            <bin default-name='false' value='&quot;Q3&quot;'>
              <value>#2023-07-01#</value>
              <value>#2023-08-01#</value>
              <value>#2023-09-01#</value>
            </bin>
            <bin default-name='false' value='&quot;Q4&quot;'>
              <value>#2023-10-01#</value>
              <value>#2023-11-01#</value>
              <value>#2023-12-01#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
        </column>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='90000' x='0' y='0'>
              <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='90000' x='0' y='0'>
                <zone h='100000' id='6' type-v2='layout-basic' w='90000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3125' id='3' type-v2='text' w='19500' x='1700' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#5610ed' fontsize='16'>Forecast Analysis</run>
          </formatted-text>
        </zone>
        <zone h='17875' id='9' name='FTY (2)' show-title='false' w='78900' x='9400' y='14750' />
        <zone h='2875' id='13' leg-item-layout='horz' name='FTY (2)' pane-specification-id='3' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' type-v2='color' w='45800' x='9200' y='11125' />
        <zone h='6500' id='12' mode='checkdropdown' name='FTY (2)' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' type-v2='filter' w='16800' x='71900' y='8125' />
        <zone h='40000' id='14' name='Monthly Forecast' w='79500' x='8900' y='33875' />
        <zone h='6500' id='15' mode='checkdropdown' name='Monthly Forecast' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' type-v2='filter' w='16800' x='71600' y='34500' />
        <zone forceUpdate='true' h='7375' id='18' type-v2='text' w='68800' x='20600' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' italic='true'>Projected Scenario: Assuming a 20% boost in sales for the upcoming year, let&apos;s explore the potential outcome</run>
          </formatted-text>
        </zone>
        <zone h='20889' id='25' name='Category Forecast' w='63500' x='13500' y='78222' />
        <zone h='13333' id='29' leg-item-layout='vert' name='Category Forecast' pane-specification-id='1' param='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' type-v2='color' w='13375' x='76875' y='78444' />
        <zone h='5778' id='28' mode='dropdown' name='Category Forecast' param='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' type-v2='filter' w='10500' x='65813' y='76333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='400' h='44444' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='28000' id='10' type-v2='text' w='49625' x='27500' y='53444'>
          <formatted-text>
            <run bold='true' fontcolor='#3c4043' fontname='inherit' fontsize='12' underline='true'>Questions to Explore:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'> - How does customer age and gender influence their purchasing behavior?</run>
            <run>&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'> - Are there discernible patterns in sales across different time periods?</run>
            <run>&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'> - Which product categories hold the highest appeal among customers?</run>
            <run>&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'> - What are the relationships between age, spending, and product preferences?</run>
            <run>&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'> - How do customers adapt their shopping habits during seasonal trends?</run>
            <run>&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'>- Are there distinct purchasing behaviors based on the number of items bought per transaction?</run>
            <run>&#10;</run>
            <run fontcolor='#3c4043' fontname='inherit' fontsize='12'>- What insights can be gleaned from the distribution of product prices within each category?</run>
          </formatted-text>
        </zone>
        <zone fixed-size='1592' forceUpdate='true' h='37889' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/davja/Downloads/reputation-1.jpg' type-v2='bitmap' w='72875' x='14875' y='14333' />
        <zone forceUpdate='true' h='4667' id='3' type-v2='text' w='22063' x='38813' y='7111'>
          <formatted-text>
            <run bold='true' fontcolor='#5610ed' fontsize='18' italic='true'> Customer Behaviour Analysis</run>
            <run fontcolor='#5610ed' fontsize='18' italic='true'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1efqodf1otq3p71fubogp1te87zr' />
      </datasources>
      <datasource-dependencies datasource='federated.1efqodf1otq3p71fubogp1te87zr'>
        <column caption='Quarters' datatype='string' name='[Date (Months) (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[Date (Months)]' new-bin='true'>
            <bin default-name='false' value='&quot;Q1&quot;'>
              <value>#2023-01-01#</value>
              <value>#2023-02-01#</value>
              <value>#2023-03-01#</value>
              <value>#2024-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;Q2&quot;'>
              <value>#2023-04-01#</value>
              <value>#2023-05-01#</value>
              <value>#2023-06-01#</value>
            </bin>
            <bin default-name='false' value='&quot;Q3&quot;'>
              <value>#2023-07-01#</value>
              <value>#2023-08-01#</value>
              <value>#2023-09-01#</value>
            </bin>
            <bin default-name='false' value='&quot;Q4&quot;'>
              <value>#2023-10-01#</value>
              <value>#2023-11-01#</value>
              <value>#2023-12-01#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Months' datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
        </column>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='100000' id='4' type-v2='empty' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3125' id='3' type-v2='text' w='19500' x='1200' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#5610ed' fontsize='16'>Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10875' id='6' name='Total' show-title='false' w='28100' x='700' y='9500' />
        <zone forceUpdate='true' h='5250' id='10' type-v2='text' w='10800' x='17500' y='5500'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000'>Average Sales</run>
          </formatted-text>
        </zone>
        <zone h='16250' id='11' name='Product Sales' show-title='false' w='54300' x='1700' y='33375' />
        <zone h='3625' id='14' leg-item-layout='horz' name='Product Sales' pane-specification-id='1' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' type-v2='color' w='49300' x='1900' y='29250' />
        <zone h='29125' id='15' name='Monthly Sales' show-title='false' w='98000' x='1500' y='50500' />
        <zone h='6500' id='18' mode='checkdropdown' name='Monthly Sales' param='[federated.1efqodf1otq3p71fubogp1te87zr].[none:Product Category:nk]' type-v2='filter' w='16800' x='79500' y='49500' />
        <zone forceUpdate='true' h='3125' id='19' type-v2='text' w='19500' x='7800' y='51500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Monthly Sales &amp; Trend</run>
          </formatted-text>
        </zone>
        <zone h='18625' id='20' name='Per Trans Sale' show-title='false' w='24500' x='73300' y='6750' />
        <zone forceUpdate='true' h='3125' id='21' type-v2='text' w='19500' x='73500' y='4250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Per Trans Sale</run>
          </formatted-text>
        </zone>
        <zone h='20556' id='22' name='Per Trans Qty' show-title='false' w='17000' x='53688' y='5444' />
        <zone forceUpdate='true' h='3125' id='23' type-v2='text' w='15800' x='54700' y='4875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Per Trans Qty</run>
          </formatted-text>
        </zone>
        <zone h='19556' id='24' name='Sales 2' show-title='false' w='97063' x='1563' y='80222' />
        <zone h='19111' id='26' name='Total Qty' show-title='false' w='18750' x='30375' y='9222' />
        <zone h='3000' id='25' leg-item-layout='horz' name='Sales 2' pane-specification-id='2' param='[federated.1efqodf1otq3p71fubogp1te87zr].[:Measure Names]' type-v2='color' w='33688' x='66500' y='96889' />
        <zone forceUpdate='true' h='5250' id='27' type-v2='text' w='10800' x='36700' y='4750'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000'>Average Qty</run>
          </formatted-text>
        </zone>
        <zone h='15222' id='32' name='Category sales' show-title='false' w='49563' x='48938' y='33556' />
        <zone h='3889' id='34' leg-item-layout='horz' name='Category sales' pane-specification-id='1' param='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' type-v2='color' w='40500' x='48813' y='29111' />
        <zone h='2778' id='33' mode='dropdown' name='Category sales' param='[federated.1efqodf1otq3p71fubogp1te87zr].[Date (Months) (group)]' type-v2='filter' w='9250' x='81813' y='29222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
